# test-jbpm-syndesis

custom-connector/: .project  README.MD  pom.xml
